body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color:  white; 
}

.logo {
    font-size: 3rem;
    font-weight: bolder;
    padding-left: 25px;
}

.nav-button{
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav, ul, li, a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding: 8px;
    /* font-weight: bold; */
}

nav ul li a:hover{
    background-color: grey;
    color: white;
}

.left{
    width: 61.5%;
    display: flex;
    /* flex-direction: column; */
}

.news .left img{
    object-fit: cover;
    width: 1000px;
    height: 350px;
    margin-left: 70px;
    display: grid;
    /* grid-template-columns: 100px 100px; */
    /* display: block; */
    
}


.new{
   color: goldenrod; 
}

.hyd{
    font-weight: bold;
}

.border{
    border: 1px solid whitesmoke;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hyd h6{
    /* font-size: 13px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 10px;
     */

}



.business{
    width: 65%;
    height: auto;
    padding: 180px var(--general-padding);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(../images/Instagram/wallpapersden.com_zebra-minimalism_1366x768.jpg);
    /* background-position: 0 10%; */
    background-repeat: no-repeat;
    /* background-size: cover; */
 }


 .business .left img{
    object-fit: cover;
    width: 710px;
    height: 300px;
    margin-left: 70px;
    display: grid;
    padding-bottom: 300px;



 }
 .business .left{
    display: flex;
    flex-direction:column;
    width: 50%;
    /* grid-column: 20px; */
    justify-content: center;
    align-items: flex-start;

 }
 .business .left h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 200;
    

 }
 .business .left h1{
    font-size:30px ;
    font-weight: bold;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
 }
 .business .left h1 span{
    color: var(--primary_color);
 }
 .business .left p{
    font-size: 13px;
    margin-bottom: 15px;
 }
 .business .right{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 70px;
    /* grid-gap: 20px; */
    


 }
 .business .right .counter-box{
    width: 35%;
    background-color:#212121f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    z-index: 20;
    backdrop-filter: blur(15px);

 }
 .business .right .counter-box h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--primary_color);
    margin-bottom: 10px;
 }
 .business .right .counter-box h6{
    font-weight: bold;
    font-size: 18px;
    color: var(--white_color);
 }































.news .right{
    width: 40%;
    height: 500px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 65px;
    margin-bottom: 50px;
    justify-content: center;
    background-color: rgb(3, 3, 30);
    color: white;


}


.news .right h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 200;
    

 }
 .news .right h1{
    font-size:30px ;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.3;
 }
 .news .right h1 span{
    color: var(--primary_color);
 }
 .news .right p{
    font-size: 13px;
    margin-bottom: 15px;
 }





 Button//
 /* .news .right .p_bg{
   margin-top: 30px !important;
   max-width: 130px;
   background-color: red;
 } */










































.news .right h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 200;
    

 }
 .news .right h1{
    font-size:30px ;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.3;
 }
 .news .right h1 span{
    color: var(--primary_color);
 }
 .news .right p{
    font-size: 13px;
    margin-bottom: 15px;
 }
 .news .right .p_bg{
   margin-top: 30px !important;
   max-width: 130px;
 }

















 
.hero{
    /* background-color: #2e4493; */
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
 
}

.hero-text {
    max-width: 70%;
    margin-top: 90px;
} 

.hero-img > img{
    width: 100%;
    height: 100%;
}

.hero h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 40px;
    margin-left: 25px;
}

.hero p {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 40px;
    margin-left: 30px;
    /* max-width: 40%; */
}



.btn {
    display: flex;
    gap: 20px;
    margin-left: 40px;
}

.btn-primary  {
    /* background-color: #11a2d7; */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border: 3px solid;
    border-radius: 5px;
    border-color: #11a2d7;
}

.btn-primary:hover{
    transform: scale(1.1);
}



.btn-secondary {
    background-color: #11a2d7;
  align-content: center;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 7px;
}

.btn-secondary:hover{
    transform: scale(1.1);
}













/* .nav-links{
    display: flex;
    gap: clamp(.3rem, 7vh, 2rem);
} */