<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search1 {
            width: 130px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
        }


        .search2{
            width: 130px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 15px;
            text-align: center;
        }

        .search3{
            display: block;
            width: 290px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .Sign{
            /* display: block; */
            background-color: green;
            color: white;
            border: none;
            height: 35px;
            width: 290px;
            border-radius: 20px;
            cursor: pointer;
            /* margin-left: px; */
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
        }




    </style>




</head>
<body>
    <input class="search1" type="text" name="search" id="search" placeholder="First name">
    <input class="search2" type="text" name="search" id="search" placeholder="Last name">
    <input class="search3" type="text" name="search" id="search" placeholder="Email">
    <button class="Sign">Sign Up</button>
</body>
</html>